<!DOCTYPE html>
<title>The Forgotten Plane</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="manifest" href="manifest.json">
<link rel="icon" href="icon.png">
<script src="index.js" defer type="module"></script>
<!-- <script src="debug.js" defer type="module"></script> -->



<main>
  <span id="status">
    <span id="healthBar"><span id="health">1</span>/<span id="maxHealth">1</span></span>
    <progress max="1"></progress>
  </span>
  <br>
  <div style="position: relative; height: 1.3rem;"><span id="title">title</span></div>
  <div id="container">
    <div id="output">

    </div>
    <button id="cancel" style="opacity: 0">Cancel</button>
    <button id="next" style="opacity: 0">Next</button>
  </div>
  <hr id="crop">
</main>
